# blogServer

./: pom.xml
blogApi/: pom.xml
blogApi/src/main/java/com/dyledu/: BlogApp.java
blogApi/src/main/java/com/dyledu/Controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  UploadController.java  UserController.java
blogApi/src/main/java/com/dyledu/runner/: ViewCountRunner.java
blogApi/src/main/resources/: application.yml
blogApi/src/test/java/com/dyledu/mapper/: ArticleMapperTest.java  RoleMapperTest.java  UserMapperTest.java
blogApi/src/test/java/com/dyledu/service/: RedisTest.java  articleTest.java  pwdTest.java
framework/: pom.xml
framework/src/main/java/com/dyledu/annotation/: SystemLog.java
framework/src/main/java/com/dyledu/aspect/: SystemLogAspect.java
framework/src/main/java/com/dyledu/config/: FastJsonRedisSerializer.java  JacksonObjectMapper.java  MpConfig.java  MyRealm.java  RedisConfig.java  ShiroConfig.java  SpringConfig.java  WebMvcConfig.java
framework/src/main/java/com/dyledu/constans/: SystemConstants.java
framework/src/main/java/com/dyledu/domain/: ResponseResult.java
framework/src/main/java/com/dyledu/domain/entity/: Article.java  Category.java  Comment.java  Menu.java  Role.java  User.java
framework/src/main/java/com/dyledu/domain/vo/: ArticleByIdVo.java  ArticleListVo.java  BlogLoginUserVo.java  CategoryListVo.java  CommentPageVo.java  CommentVo.java  UserInfoVo.java  hotArticleListVo.java
framework/src/main/java/com/dyledu/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/dyledu/exception/: SystemException.java
framework/src/main/java/com/dyledu/filter/: JwtFilter.java
framework/src/main/java/com/dyledu/handler/MpHandler/: MpAutoFillHandler.java
framework/src/main/java/com/dyledu/handler/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/dyledu/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
framework/src/main/java/com/dyledu/service/: ArticleService.java  CategoryService.java  CommentService.java  MenuService.java  RoleService.java  UploadService.java  UserService.java
framework/src/main/java/com/dyledu/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/dyledu/utils/: BeanCopyUtils.java  JwtToken.java  JwtUtil.java  PathUtils.java  RedisCache.java  UserThreadLocal.java  WebUtils.java
framework/src/main/resources/com.dyledu/mapper/: UserMapper.xml  roleMapper.xml
framework/src/main/resources/mapper/: UserMapper.xml  roleMapper.xml
